<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>com.swharden</groupId>
	<artifactId>quickpv</artifactId>
	<version>0.1.0</version>

	<name>QuickPV</name>
	<description>A quicker file loader for PrairieView folders.</description>
	<url>https://github.com/swharden/ImageJ-QuickPV</url>
	<inceptionYear>2022</inceptionYear>
	<organization>
		<name>Harden Technologies, LLC</name>
		<url>https://swharden.com</url>
	</organization>
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>swharden</id>
			<name>Scott W Harden</name>
			<url>https://swharden.com</url>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Follow on GitHub</name>
			<archive>https://github.com/swharden/ImageJ-QuickPV</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/swharden/ImageJ-QuickPV</connection>
		<developerConnection>scm:git:git@github.com:swharden/ImageJ-QuickPV</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/swharden/ImageJ-QuickPV</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/swharden/ImageJ-QuickPV</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.swharden.imagej</package-name>
		<main-class>com.swharden.imagej.QuickPV</main-class>
		<license.licenseName>MIT</license.licenseName>
		<license.copyrightOwners>Scott W Harden</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>